APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rCd7KQlEaHH3t/NMq3jPshjPManaz0Hi1/BbGpH4Cbk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db2
DB_PORT=3306
DB_DATABASE=task2
DB_USERNAME=user
DB_PASSWORD=somehardpass

